COVID19/COVID19/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="COVID19.Views.MainPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:panc="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             Title="{Binding Title}">


        <StackLayout>

            <panc:PancakeView
                HasShadow="False"
                Padding="20,90,20,15"
                BackgroundColor="#FFB300"
                CornerRadius="0,0,30,30">
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="COVID-19 Data&#10;" FontSize="28" FontAttributes="Bold" ForegroundColor="White" />
                            <Span Text="API From https://github.com/nat236919/Covid2019API" FontSize="17" ForegroundColor="White" />
                        </FormattedString>
                     </Label.FormattedText>
                </Label>
            </panc:PancakeView>
                
            <lottie:AnimationView
                IsVisible="{Binding IsLoading}"
                Animation="loader.json"
                Loop="True"
                HeightRequest="300"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                AutoPlay="True"/>

            <ListView
                IsVisible="{Binding IsLoading, Converter={StaticResource BoolConverter}}"
                ItemsSource="{Binding Countries}"
                HasUnevenRows="True"
                SelectedItem="{Binding SelectedCountry}"
                BackgroundColor="Transparent"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <panc:PancakeView
                                    Margin="6"
                                    HasShadow="False"
                                    Padding="7"
                                    BackgroundColor="#FFCC80"
                                    CornerRadius="60,00,10,60"
                                    IsClippedToBounds="true"
                                    HeightRequest="80"
                                    HorizontalOptions="FillAndExpand">
                                    <StackLayout
                                        Orientation="Horizontal">

                                        <StackLayout
                                            HorizontalOptions="CenterAndExpand"
                                            Margin="20,10">
                                            <Label
                                                HorizontalOptions="CenterAndExpand"
                                                FontSize="20"
                                                FontAttributes="Bold"
                                                VerticalOptions="Center"
                                                HorizontalTextAlignment="Center"
                                                TextColor="#212121"
                                                Text="{Binding CountryName}"/>
                                            <StackLayout
                                                Orientation="Horizontal">

                                                <Label
                                                    HorizontalOptions="CenterAndExpand"
                                                    FontSize="23"
                                                    VerticalOptions="Center"
                                                    HorizontalTextAlignment="Center"
                                                    TextColor="#BF360C"
                                                    Text="{Binding DataCountry.Confirmed}"/>

                                               
                                            </StackLayout>


                                        </StackLayout>

                                        <Image
                                            HorizontalOptions="EndAndExpand"
                                            Source="NextIcon"/>
                                    </StackLayout>

                                </panc:PancakeView>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    
</ContentPage>